<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32349f743eb94d11a9f2b7aeeb11447b" Name="Diagram1" ZoomLevel="81" DisplayType="true">
        <EntityTypeShape EntityType="MenajesbdModel.Banco_menaje" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajesbdModel.Categoria" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajesbdModel.Contacto" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajesbdModel.Mensaje_consulta" Width="1.5" PointX="13.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajesbdModel.Metodo_pago" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajesbdModel.Producto" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajesbdModel.Subcategoria" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajesbdModel.UserInRol" Width="1.5" PointX="5.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajesbdModel.Usuario" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajesbdModel.Ventas" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="MenajesbdModel.FK_Subcategoria_Categoria" />
        <AssociationConnector Association="MenajesbdModel.FK_Mensaje_Usuario" />
        <AssociationConnector Association="MenajesbdModel.FK_Metodo_ventas" />
        <AssociationConnector Association="MenajesbdModel.FK_Producto_Subcategoria" />
        <AssociationConnector Association="MenajesbdModel.FK_UserInRol_Usuario" />
        <AssociationConnector Association="MenajesbdModel.FK_Ventas_Usuario" />
        <EntityTypeShape EntityType="MenajesbdModel.Rol" Width="1.5" PointX="9.625" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="MenajesbdModel.FK_UserInRol_rol" />
        <EntityTypeShape EntityType="MenajesbdModel.Despacho" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="MenajesbdModel.FK_Despacho_Ventas" />
        <EntityTypeShape EntityType="MenajesbdModel.Carrito" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="MenajesbdModel.FK_Carrito_Producto" />
        <AssociationConnector Association="MenajesbdModel.FK_Carrito_Ventas" />
        <EntityTypeShape EntityType="MenajesbdModel.Debito" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="MenajesbdModel.FK_Debito_ventas" />
        <EntityTypeShape EntityType="MenajesbdModel.Cotizacion" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajesbdModel.Cotizacion_cart" Width="1.625" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="MenajesbdModel.FK_Cotizacion_cart_Cotizacion" />
        <AssociationConnector Association="MenajesbdModel.FK_Cotizacion_Usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>